APP_PATH=../
WORKING_DIR=/code

COMPOSE_PROJECT_NAME=project

VIRTUAL_HOST=project.loc
APP_ENV=dev

MYSQL_DATABASE=project_db
MYSQL_USER=project_user
MYSQL_PASSWORD=project_pass
MYSQL_ROOT_PASSWORD=root