APP_PATH=../
WORKING_DIR=/opt/project

COMPOSE_PROJECT_NAME=jaluse

VIRTUAL_HOST=jaluse.rul
APP_ENV=dev

MYSQL_DATABASE=jaluseru
MYSQL_USER=jaluse_user
MYSQL_PASSWORD=jaluse_pass
MYSQL_ROOT_PASSWORD=root